<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Official site of the Retro World Championships">
    <title>Retro World Championships</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
          crossorigin="anonymous">

    <link rel="stylesheet" href="css/bg-qualifiers.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="qualifiers-page">
<div class="container-fluid">
    <div class="row mb-5">
        <div class="col text-left">
            <img class="logo-sm img-fluid mx-auto d-block" src="img/logo-2018.png">
        </div>
        <div class="col text-center">
            <h1 class="title">Qualifiers: Sonic 2</h1>
            <h4>Stage 1 Rings (Death ends run)</h4>
            <p><i>RetroWorldChampionships.com</i>
                <br/>
                <i>#GameOnExproAZ</i>
            </p>
            <h2>Top 8 Move to Finals</h2>
        </div>
        <div class="col text-right">
            <img class="logo-sm img-fluid mx-auto d-block" src="img/logo-2018.png">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col text-left">
            <table class="table top-8">
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><i class="sonic-running">PO_PPO</i></td>
                    <td><i class="coin-wrap">142</i></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><i class="sonic-running">BJB_BJ</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><i class="sonic-running">CFC_CF</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><i class="sonic-running">WPW_WP</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col text-text-left">
            <table class="table top-8">
                <tbody>
                <tr>
                    <th scope="row">5</th>
                    <td><i class="sonic-running">CN_CCN</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><i class="sonic-running">CGC_CG</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td><i class="sonic-running">HA_HHA</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td><i class="sonic-running">OVO_OV</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-0">
        <div class="col text-left">
            <table class="table table-sm bottom-scores">
                <tbody>
                <tr>
                    <th scope="row">9</th>
                    <td><i class="sonic-running">PO_PPO</i></td>
                    <td><i class="coin-wrap">142</i></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td><i class="sonic-running">BJB_BJ</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td><i class="sonic-running">PO_PPO</i></td>
                    <td><i class="coin-wrap">142</i></td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td><i class="sonic-running">BJB_BJ</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col text-left">
            <table class="table table-sm bottom-scores">
                <tbody>
                <tr>
                    <th scope="row">13</th>
                    <td><i class="sonic-running">CN_CCN</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td><i class="sonic-running">CGC_CG</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td><i class="sonic-running">CN_CCN</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td><i class="sonic-running">CGC_CG</i></td>
                    <td class="coin-wrap">142</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>

